<!doctype html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>是哪个老色批那？</title>
    <link href="styles/style.css" rel="stylesheet" />
    <h1>12345</h1>
  </head>
  <button>切换老色批</button>
  <script src="scripts/main.js" defer></script>
  <body>
    <img src="images/看什么.jpg" alt="猫猫头" />
    <p>看什么大傻瓜</p>
    <ul>
      <li>偷你天雷</li>
      <img src="images/偷你天雷.jpg" alt="猫猫头" />
      <li>大笨蛋！</li>
      <img src="images/大笨蛋.jpg" alt="猫猫头" />
      <li>别睡了</li>
      <img src="images/醒来.jpg" alt="猫猫头" />
    </ul>
    <a href="https://game.bilibili.com/blhx/">有惊喜！</a>
  </body>
</html>